{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A command-line app to quickly and easily generate a README file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lawrence Jones",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwjones/jubilant-readme-generator.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/lwjones/jubilant-readme-generator/issues"
  },
  "homepage": "https://github.com/lwjones/jubilant-readme-generator#readme"
}
